*{
    margin:0;
    padding:0;
    box-sizing: border-box;


}


h2.whatever {
  color: white;
  text-align: center;
  font-size: 48px;
  padding-bottom: 100px;
  font-weight: bold;
}

h1.whatever2 {
  color: black;
}

div.passion_part {
  background-position: center;
}

div.passion_part_2 {
  margin-top: 5rem;
}

.content1 {
  gap: 3rem;
}

.mt-10 {
  margin-top: 5rem;
}

.bd_cont {
  background-size: cover;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  z-index: 1;
  position: relative;
  color: white;
}

.bg_c{
  background-size: cover;
  background: #fff;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  z-index: 1;
  position: relative;
  color: black;
  box-shadow: 0px 4px 6px rgba(144, 133, 110, 0.5);
}
.bd_cont1{
  background: url("./img/appertment_1.png");
}

.bd_cont2 {
  background: url("./img/appertment_2.png");
  /* position: relative; */
}

.bd_cont3 {
  background: url("./img/appertment_3.png");
  /* position: relative; */
}




.bd_cont::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #042a34;
  opacity: 0.64;
  z-index: -1;
  transition: 0.6;
}


.logo_container{
  margin: 0;
  padding: 0;
  width: 15%;
  height: 15%;
  margin-bottom: 5%;
  color: grey;
}
/* .bd_cont:hover{
  opacity: 1;
} */
.w-10{
  width: 10%;
}
.w-15{
  width: 15%;
}
.w-20{
  width: 20%;
}
.w-30{
  width: 30%;
}
.w-40{
  width: 40%;
}
.tx-c {
  text-align: center;
}

.mb-15{
  margin-bottom: 15%;
}

.mb-10{
  margin-bottom: 10%;
}

.mb-20{
  margin-bottom: 20%;
}

.mt-minus{
  margin-top: -10%;
}

.parent-element ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.parent-element ul li {
  margin: 0;
  padding: 0;
}

.fc {
  color: white;
}

.fb {
  color: black !important;
}

.fz {
  /* color: white; */
  font-weight: 700;
}
